/* JS */ gapi.loaded_1(function(_){var window=this;
_.Dg=function(){return _.Bb("Firefox")};_.Eg=function(){return(_.Bb("Chrome")||_.Bb("CriOS"))&&!_.Bb("Edge")};_.Fg=function(){return _.Bb("Safari")&&!(_.Eg()||_.Bb("Coast")||_.Hb()||_.Bb("Edge")||_.Bb("Silk")||_.Bb("Android"))};_.Gg=_.Dg();_.Hg=_.Kb()||_.Bb("iPod");_.Ig=_.Bb("iPad");_.Jg=_.Bb("Android")&&!(_.Eg()||_.Dg()||_.Hb()||_.Bb("Silk"));_.Kg=_.Eg();_.Lg=_.Fg()&&!_.Lb();

var Dp;_.Bp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Cp=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Dp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ep=function(){this.Hb=this.Hb;this.dm=this.dm};_.Ep.prototype.Hb=!1;_.Ep.prototype.Nn=function(){return this.Hb};_.Ep.prototype.Ca=function(){this.Hb||(this.Hb=!0,this.ta())};_.Hp=function(a,b){_.Fp(a,_.Pi(_.Gp,b))};_.Fp=function(a,b){a.Hb?_.Ka(void 0)?b.call(void 0):b():(a.dm||(a.dm=[]),a.dm.push(_.Ka(void 0)?(0,_.A)(b,void 0):b))};_.Ep.prototype.ta=function(){if(this.dm)for(;this.dm.length;)this.dm.shift()()};_.Gp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.Ip=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.om=!1;this.AL=!0};_.Ip.prototype.stopPropagation=function(){this.om=!0};_.Ip.prototype.preventDefault=function(){this.defaultPrevented=!0;this.AL=!1};var Kp,Lp;_.Jp=!_.B||_.lc(9);Kp=!_.B||_.lc(9);Lp=_.B&&!_.jc("9");!_.Ub||_.jc("528");_.Tb&&_.jc("1.9b")||_.B&&_.jc("8")||_.Qb&&_.jc("9.5")||_.Ub&&_.jc("528");_.Tb&&!_.jc("8")||_.B&&_.jc("9");var Mp=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.m.addEventListener("test",_.Xa,b),_.m.removeEventListener("test",_.Xa,b)}catch(c){}return a}();
var Np;Np=function(a){return _.Ub?"webkit"+a:_.Qb?"o"+a.toLowerCase():a.toLowerCase()};_.Op=Np("TransitionEnd");
_.Pp={PE:"click",s9:"rightclick",u3:"dblclick",Zo:"mousedown",$o:"mouseup",c7:"mouseover",b7:"mouseout",a7:"mousemove",Y6:"mouseenter",Z6:"mouseleave",Yo:"mousecancel",Q9:"selectionchange",R9:"selectstart",fba:"wheel",O5:"keypress",N5:"keydown",P5:"keyup",c2:"blur",W4:"focus",v3:"deactivate",X4:"focusin",Y4:"focusout",t2:"change",pF:"reset",P9:"select",Z$:"submit",C5:"input",U8:"propertychange",c4:"dragstart",W3:"drag",Y3:"dragenter",b4:"dragover",Z3:"dragleave",DROP:"drop",X3:"dragend",oaa:"touchstart",
naa:"touchmove",maa:"touchend",laa:"touchcancel",a2:"beforeunload",J2:"consolemessage",M2:"contextmenu",y3:"devicechange",z3:"devicemotion",A3:"deviceorientation",N3:"DOMContentLoaded",ERROR:"error",v5:"help",a6:"load",w6:"losecapture",U7:"orientationchange",d9:"readystatechange",n9:"resize",D9:"scroll",xaa:"unload",r2:"canplay",s2:"canplaythrough",k4:"durationchange",o4:"emptied",ENDED:"ended",e6:"loadeddata",f6:"loadedmetadata",d8:"pause",u8:"play",PLAYING:"playing",c9:"ratechange",N9:"seeked",
O9:"seeking",R$:"stalled",aaa:"suspend",iaa:"timeupdate",Yaa:"volumechange",aba:"waiting",B$:"sourceopen",A$:"sourceended",z$:"sourceclosed",w1:"abort",zaa:"update",Caa:"updatestart",Aaa:"updateend",t5:"hashchange",Y7:"pagehide",Z7:"pageshow",J8:"popstate",O2:"copy",mF:"paste",q3:"cut",U1:"beforecopy",V1:"beforecut",Y1:"beforepaste",R7:"online",O7:"offline",M6:"message",I2:"connect",D5:"install",LN:"activate",O4:"fetch",c5:"foreignfetch",N6:"messageerror",S$:"statechange",Baa:"updatefound",N2:"controllerchange",
G1:Np("AnimationStart"),D1:Np("AnimationEnd"),E1:Np("AnimationIteration"),qaa:_.Op,B8:"pointerdown",I8:"pointerup",A8:"pointercancel",E8:"pointermove",H8:"pointerover",G8:"pointerout",C8:"pointerenter",D8:"pointerleave",n5:"gotpointercapture",x6:"lostpointercapture",d7:"MSGestureChange",e7:"MSGestureEnd",f7:"MSGestureHold",g7:"MSGestureStart",h7:"MSGestureTap",i7:"MSGotPointerCapture",j7:"MSInertiaStart",k7:"MSLostPointerCapture",l7:"MSPointerCancel",m7:"MSPointerDown",n7:"MSPointerEnter",o7:"MSPointerHover",
p7:"MSPointerLeave",q7:"MSPointerMove",r7:"MSPointerOut",s7:"MSPointerOver",t7:"MSPointerUp",faa:"text",gaa:_.B?"textinput":"textInput",G2:"compositionstart",H2:"compositionupdate",E2:"compositionend",W1:"beforeinput",C4:"exit",b6:"loadabort",c6:"loadcommit",g6:"loadredirect",h6:"loadstart",i6:"loadstop",p9:"responsive",f$:"sizechanged",yaa:"unresponsive",Waa:"visibilitychange",W$:"storage",S3:"DOMSubtreeModified",O3:"DOMNodeInserted",Q3:"DOMNodeRemoved",R3:"DOMNodeRemovedFromDocument",P3:"DOMNodeInsertedIntoDocument", L3:"DOMAttrModified",M3:"DOMCharacterDataModified",Z1:"beforeprint",z1:"afterprint",X1:"beforeinstallprompt",L1:"appinstalled"};
_.Qp=function(a,b){_.Ip.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.qC=!1;this.pointerId=0;this.pointerType="";this.Ue=null;a&&this.Qb(a,b)};_.x(_.Qp,_.Ip);var Rp={2:"touch",3:"pen",4:"mouse"};
_.Qp.prototype.Qb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Tb&&(_.Nb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Ub||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ub||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.qC=_.Wb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.r(a.pointerType)?a.pointerType:Rp[a.pointerType]||"";this.state=a.state;this.Ue=a;a.defaultPrevented&&this.preventDefault()};_.Qp.prototype.stopPropagation=function(){_.Qp.H.stopPropagation.call(this);this.Ue.stopPropagation?this.Ue.stopPropagation():this.Ue.cancelBubble=!0};_.Qp.prototype.preventDefault=function(){_.Qp.H.preventDefault.call(this);var a=this.Ue;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Lp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Up;_.Sp="closure_listenable_"+(1E6*Math.random()|0);_.Tp=function(a){return!(!a||!a[_.Sp])};Up=0;var Vp=function(a,b,c,d,e){this.listener=a;this.kw=null;this.src=b;this.type=c;this.capture=!!d;this.Ae=e;this.key=++Up;this.ho=this.tt=!1},Wp=function(a){a.ho=!0;a.listener=null;a.kw=null;a.src=null;a.Ae=null};_.Xp=function(a){this.src=a;this.xd={};this.Ds=0};_.Xp.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.xd[f];a||(a=this.xd[f]=[],this.Ds++);var h=Yp(a,b,d,e);-1<h?(b=a[h],c||(b.tt=!1)):(b=new Vp(b,this.src,f,!!d,e),b.tt=c,a.push(b));return b};_.Xp.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.xd))return!1;var e=this.xd[a];b=Yp(e,b,c,d);return-1<b?(Wp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.xd[a],this.Ds--),!0):!1};
_.Zp=function(a,b){var c=b.type;if(!(c in a.xd))return!1;var d=_.Cp(a.xd[c],b);d&&(Wp(b),0==a.xd[c].length&&(delete a.xd[c],a.Ds--));return d};_.Xp.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.xd)if(!a||c==a){for(var d=this.xd[c],e=0;e<d.length;e++)++b,Wp(d[e]);delete this.xd[c];this.Ds--}return b};_.Xp.prototype.tn=function(a,b,c,d){a=this.xd[a.toString()];var e=-1;a&&(e=Yp(a,b,c,d));return-1<e?a[e]:null};
_.Xp.prototype.hasListener=function(a,b){var c=_.Ka(a),d=c?a.toString():"",e=_.Ka(b);return Dp(this.xd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var Yp=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ho&&f.listener==b&&f.capture==!!c&&f.Ae==d)return e}return-1};
var $p,aq,bq,fq,hq,iq,mq,lq,jq,nq;$p="closure_lm_"+(1E6*Math.random()|0);aq={};bq=0;_.dq=function(a,b,c,d,e){if(d&&d.once)return _.cq(a,b,c,d,e);if(_.Ma(b)){for(var f=0;f<b.length;f++)_.dq(a,b[f],c,d,e);return null}c=_.eq(c);return _.Tp(a)?a.V(b,c,_.ab(d)?!!d.capture:!!d,e):fq(a,b,c,!1,d,e)};
fq=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.ab(e)?!!e.capture:!!e,k=_.gq(a);k||(a[$p]=k=new _.Xp(a));c=k.add(b,c,d,h,f);if(c.kw)return c;d=hq();c.kw=d;d.src=a;d.listener=c;if(a.addEventListener)Mp||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(iq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");bq++;return c};
hq=function(){var a=jq,b=Kp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.cq=function(a,b,c,d,e){if(_.Ma(b)){for(var f=0;f<b.length;f++)_.cq(a,b[f],c,d,e);return null}c=_.eq(c);return _.Tp(a)?a.Un(b,c,_.ab(d)?!!d.capture:!!d,e):fq(a,b,c,!0,d,e)};
_.kq=function(a){if(_.Wa(a)||!a||a.ho)return!1;var b=a.src;if(_.Tp(b))return b.iE(a);var c=a.type,d=a.kw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(iq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);bq--;(c=_.gq(b))?(_.Zp(c,a),0==c.Ds&&(c.src=null,b[$p]=null)):Wp(a);return!0};iq=function(a){return a in aq?aq[a]:aq[a]="on"+a};
mq=function(a,b,c,d){var e=!0;if(a=_.gq(a))if(b=a.xd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ho&&(f=lq(f,d),e=e&&!1!==f)}return e};lq=function(a,b){var c=a.listener,d=a.Ae||a.src;a.tt&&_.kq(a);return c.call(d,b)};
jq=function(a,b){if(a.ho)return!0;if(!Kp){var c=b||_.Bp("window.event");b=new _.Qp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.om&&0<=e;e--){b.currentTarget=c[e];var f=mq(c[e],a,!0,b);d=d&&f}for(e=0;!b.om&&e<c.length;e++)b.currentTarget=c[e],f=mq(c[e],a,!1,b),d=d&&f}return d}return lq(a,new _.Qp(b, this))};_.gq=function(a){a=a[$p];return a instanceof _.Xp?a:null};nq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.eq=function(a){if(_.bb(a))return a;a[nq]||(a[nq]=function(b){return a.handleEvent(b)});return a[nq]};_.Ui(function(a){jq=a(jq)});

_.oq=function(a){a.jB=void 0;a.Na=function(){return a.jB?a.jB:a.jB=new a}};_.pq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.qq=function(a){for(var b in a)return!1;return!0};_.rq=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)_.rq(a,b[f],c,d,e);else d=_.ab(d)?!!d.capture:!!d,c=_.eq(c),_.Tp(a)?a.qc(b,c,d,e):a&&(a=_.gq(a))&&(b=a.tn(b,c,d,e))&&_.kq(b)};_.sq=function(){_.Ep.call(this);this.Bi=new _.Xp(this);this.SQ=this;this.lC=null};_.x(_.sq,_.Ep);
_.sq.prototype[_.Sp]=!0;_.g=_.sq.prototype;_.g.yq=function(){return this.lC};_.g.Pw=_.ca(17);_.g.addEventListener=function(a,b,c,d){_.dq(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.rq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.yq();if(c)for(b=[];c;c=c.yq())b.push(c);c=this.SQ;var d=a.type||a;if(_.r(a))a=new _.Ip(a,c);else if(a instanceof _.Ip)a.target=a.target||c;else{var e=a;a=new _.Ip(d,c);_.Gb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.om&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Yp(d,!0,a)&&e}a.om||(h=a.currentTarget=c,e=h.Yp(d,!0,a)&&e,a.om||(e=h.Yp(d,!1,a)&&e));if(b)for(f=0;!a.om&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Yp(d,!1,a)&&e;return e};
_.g.ta=function(){_.sq.H.ta.call(this);this.DC();this.lC=null};_.g.V=function(a,b,c,d){return this.Bi.add(String(a),b,!1,c,d)};_.g.Un=function(a,b,c,d){return this.Bi.add(String(a),b,!0,c,d)};_.g.qc=function(a,b,c,d){return this.Bi.remove(String(a),b,c,d)};_.g.iE=function(a){return _.Zp(this.Bi,a)};_.g.DC=function(a){this.Bi&&this.Bi.removeAll(a)};
_.g.Yp=function(a,b,c){a=this.Bi.xd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ho&&f.capture==b){var h=f.listener,k=f.Ae||f.src;f.tt&&this.iE(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.AL};_.g.tn=function(a,b,c,d){return this.Bi.tn(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Bi.hasListener(_.Ka(a)?String(a):void 0,b)};

var Pq,Sq,Tq,Yq,Zq,$q,ar,br,hr,ir,jr;_.Gq=function(a){if(a instanceof _.od)return a;var b="object"==typeof a,c=null;b&&a.eB&&(c=a.xl());return _.qd(_.Bc(b&&a.Jh?a.mg():String(a)),c)};_.Hq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Iq=function(a,b){this.x=_.Ka(a)?a:0;this.y=_.Ka(b)?b:0};_.g=_.Iq.prototype;_.g.clone=function(){return new _.Iq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Iq&&_.Hq(this,a)};
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Iq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Wa(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.x*=a;this.y*=b;return this};_.Jq=function(a,b){this.width=a;this.height=b};
_.g=_.Jq.prototype;_.g.clone=function(){return new _.Jq(this.width,this.height)};_.g.fR=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.fR()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.width*=a;this.height*=b;return this};_.Kq=function(a){return"CSS1Compat"==a.compatMode};_.Lq=function(a){a=a.document;a=_.Kq(a)?a.documentElement:a.body;return new _.Jq(a.clientWidth,a.clientHeight)};_.Mq=function(a){return _.Lq(a||window)};_.Nq=function(a){return a.scrollingElement?a.scrollingElement:!_.Ub&&_.Kq(a)?a.documentElement:a.body||a.documentElement};
_.Oq=function(a){var b=_.Nq(a);a=a.parentWindow||a.defaultView;return _.B&&_.jc("10")&&a.pageYOffset!=b.scrollTop?new _.Iq(b.scrollLeft,b.scrollTop):new _.Iq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Pq=function(a){var b=_.r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Qq=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};_.Rq=function(a){if(a instanceof _.hd&&a.constructor===_.hd&&a.$P===_.ed)return a.xC;_.La(a);return"type_error:SafeStyle"};Sq=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Tq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Yq=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Zq=/\/\*/;
$q=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};ar=function(a){return a.replace(Tq,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.cd(d).mg();return c+b+a+b+e})};
br=function(a){if(a instanceof _.Zc)a='url("'+_.$c(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Pc)a=_.Qc(a);else{a=String(a);var b=a.replace(Sq,"$1").replace(Sq,"$1").replace(Tq,"url");if(Yq.test(b)){if(b=!Zq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&$q(a)}a=b?ar(a):"zClosurez"}else a="zClosurez"}return a};
_.cr=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Ma(d)?(0,_.mb)(d,br).join(" "):br(d),b+=c+":"+d+";")}return b?(new _.hd).Ki(b):_.id};_.dr=function(a){if(a instanceof _.kd&&a.constructor===_.kd&&a.ZP===_.jd)return a.wC;_.La(a);return"type_error:SafeStyleSheet"};_.er=function(a,b){if((0,_.vd)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b};_.fr=function(a,b,c){return _.Gd(window.document,arguments)};
_.gr=function(a){var b;if(_.Ic&&!(_.B&&_.jc("9")&&!_.jc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Rd(b)?b:null};hr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};ir={IMG:" ",BR:"\n"};jr=function(a,b,c){if(!(a.nodeName in hr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in ir)b.push(ir[a.nodeName]);else for(a=a.firstChild;a;)jr(a,b,c),a=a.nextSibling};
_.kr=function(a){if(_.Hc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];jr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Hc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.lr=function(a){var b=[];jr(a,b,!1);return b.join("")};
_.mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.mr.prototype;_.g.Fd=_.ca(3);_.g.Zc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.ab(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Iq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Wa(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var pr,vr,tr,yr,Lr,Mr;_.or=function(a,b,c){if(_.r(b))(b=_.nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.nr(c,d);f&&(c.style[f]=e)}};pr={};_.nr=function(a,b){var c=pr[b];if(!c){var d=_.Cc(b);c=d;void 0===a.style[d]&&(d=(_.Ub?"Webkit":_.Tb?"Moz":_.B?"ms":_.Qb?"O":null)+Pq(d),void 0!==a.style[d]&&(c=d));pr[b]=c}return c};
_.qr=function(a,b){var c=_.yd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.sr=function(a,b){return _.qr(a,b)||_.rr(a,b)||a.style&&a.style[b]};_.ur=function(a,b,c){if(b instanceof _.Iq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=tr(d,!1);a.style.top=tr(b,!1)};
vr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.B&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.zr=function(a,b){b=b||_.Nq(window.document);var c=b||_.Nq(window.document);var d=_.wr(a),e=_.wr(c),f=_.xr(c);if(c==_.Nq(window.document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.B&&!_.lc(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Iq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.wr=function(a){var b=_.yd(a),c=new _.Iq(0,0);var d=b?_.yd(b):window.document;d=!_.B||_.lc(9)||_.Kq(_.zd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=vr(a);b=_.Oq(_.zd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Br=function(a,b){var c=new _.Iq(0,0),d=_.Ed(_.yd(a));if(!_.Nb(d,"parent"))return c;do{var e=d==b?_.wr(a):_.Ar(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ar=function(a){a=vr(a);return new _.Iq(a.left,a.top)};
_.Cr=function(a,b,c){if(b instanceof _.Jq)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=tr(b,!0);a.style.height=tr(c,!0)};tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Dr=function(a){var b=yr;if("none"!=_.sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ub&&!b&&!c;return _.Ka(b)&&!d||!a.getBoundingClientRect?new _.Jq(b,c):(a=vr(a),new _.Jq(a.right-a.left,a.bottom-a.top))};_.Er=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Fr=function(a,b){a.style.display=b?"":"none"};
_.Hr=function(a){var b=_.zd(void 0),c=b.tb();if(_.B&&c.createStyleSheet)return b=c.createStyleSheet(),_.Gr(b,a),b;c=_.Bd(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.Bd(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.Gr(d,a);b.appendChild(c,d);return d};_.Gr=function(a,b){b=_.dr(b);_.B&&_.Ka(a.cssText)?a.cssText=b:a.innerHTML=b};_.Ir=function(a){return"rtl"==_.sr(a,"direction")};_.Jr=_.Tb?"MozUserSelect":_.Ub||_.Rb?"WebkitUserSelect":null;
_.Kr=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Lr={thin:2,medium:4,thick:6};Mr=function(a,b){if("none"==_.rr(a,b+"Style"))return 0;b=_.rr(a,b+"Width");return b in Lr?Lr[b]:_.Kr(a,b)};
_.xr=function(a){if(_.B&&!_.lc(9)){var b=Mr(a,"borderLeft"),c=Mr(a,"borderRight"),d=Mr(a,"borderTop");a=Mr(a,"borderBottom");return new _.mr(d,c,a,b)}b=_.qr(a,"borderLeftWidth");c=_.qr(a,"borderRightWidth");d=_.qr(a,"borderTopWidth");a=_.qr(a,"borderBottomWidth");return new _.mr((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var Nr;Nr=function(a){return(a=a.exec(_.xb))?a[1]:""};_.Or=function(){if(_.Gg)return Nr(/Firefox\/([0-9.]+)/);if(_.B||_.Rb||_.Qb)return _.ic;if(_.Kg)return _.Lb()?Nr(/CriOS\/([0-9.]+)/):Nr(/Chrome\/([0-9.]+)/);if(_.Lg&&!_.Lb())return Nr(/Version\/([0-9.]+)/);if(_.Hg||_.Ig){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.Jg)return(a=Nr(/Android\s+([0-9.]+)/))?a:Nr(/Version\/([0-9.]+)/);return""}();

_.Pr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Pr.prototype;_.g.clone=function(){return new _.Pr(this.left,this.top,this.width,this.height)};_.g.kB=_.ca(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Iq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.vn=function(){return new _.Jq(this.width,this.height)};
_.g.getCenter=function(){return new _.Iq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Iq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Qr=function(a){return _.sr(a,"position")};
_.Rr=function(){if(_.Xb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.Wb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Zb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.$b||_.ac||_.bc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

var Sr;Sr=function(a,b){return(b=_.rr(a,b))?_.Kr(a,b):0};_.Tr=function(a,b){if(_.B){var c=Sr(a,b+"Left"),d=Sr(a,b+"Right"),e=Sr(a,b+"Top");a=Sr(a,b+"Bottom");return new _.mr(e,d,a,c)}c=_.qr(a,b+"Left");d=_.qr(a,b+"Right");e=_.qr(a,b+"Top");a=_.qr(a,b+"Bottom");return new _.mr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Vr,Wr,Zr;_.Pr.prototype.kB=_.oc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Ur=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Dc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.hd||(b=_.cr(b));a=a+"{"+_.Rq(b)+"}";return(new _.kd).Ki(a)};Vr=function(a,b){return new _.Iq(a.x-b.x,a.y-b.y)};
Wr=function(a){if(_.B&&!_.lc(8))return a.offsetParent;var b=_.yd(a),c=_.sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Xr=function(a){for(var b=new _.mr(0,window.Infinity,window.Infinity,0),c=_.zd(a),d=c.tb().body,e=c.tb().documentElement,f=_.Nq(c.Va);a=Wr(a);)if(!(_.B&&0==a.clientWidth||_.Ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.sr(a,"overflow")){var h=_.wr(a),k=new _.Iq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Mq(c.yb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Yr=function(a){var b=_.wr(a);a=_.Dr(a);return new _.Pr(b.x,b.y,a.width,a.height)};Zr=function(a,b){return(b&8&&_.Ir(a)?b^4:b)&-9};
_.$r=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Qr(n)){var q=_.wr(n);if(!p){p=_.Ir(n);var t;if(t=p){t=_.Lg&&0<=_.vb(_.Or,10);var v=_.cc&&0<=_.vb(_.Rr,10);t=_.Tb||t||v}p=t?-n.scrollLeft:!p||_.Sb&&_.jc("8")||"visible"==_.sr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Vr(q,new _.Iq(p,n.scrollTop))}}}n=q||new _.Iq;q=_.Yr(a);(p=_.Xr(a))&&q.kB(new _.Pr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.zd(a);
v=_.zd(c);p.tb()!=v.tb()&&(t=p.tb().body,v=_.Br(t,v.yb()),v=Vr(v,_.wr(t)),!_.B||_.lc(9)||_.Kq(p.Va)||(v=Vr(v,_.Oq(p.Va))),q.left+=v.x,q.top+=v.y);a=Zr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Iq(b,q.top+(a&1?q.height:0));b=Vr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var w=l;else if(w=_.Xr(c))w.top-=n.y,w.right-=n.x,w.bottom-=n.y,w.left-=n.x;e=w;l=b.clone();w=Zr(c,d);d=_.Dr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+
(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Pr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ur(c,new _.Iq(f.left,f.top)),a=f.vn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Kq(_.zd(_.yd(c)).Va),!_.B||_.jc("10")||d&&_.jc("8")?(c=c.style,_.Tb?c.MozBoxSizing="border-box":_.Ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Tr(c,"padding"),c=_.xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var bs;_.as=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Lq(a).height;if(_.Kq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};bs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.cs=function(a){if(1==a.nodeType)return _.Ar(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Iq(a.clientX,a.clientY)};
_.ds=function(a){this.W=a;this.ra=a.Pb()};_.ds.prototype.ur=function(){es(this)};_.ds.prototype.onBeforeParentOpen=_.ds.prototype.ur;
var es=function(a){var b=a.W.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.wr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ad(window.document,b);if(c)a.ra.anchorBox=_.Yr(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Mq(),a.ra.anchorBox=new _.Pr(0,0,b.width,b.height))}a.ra.anchor=""};
_.fs=function(a){_.ds.call(this,a)};_.x(_.fs,_.ds);_.g=_.fs.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.or(b,a.containerCss);this.W.lf(b);this.W.Hf(b)};_.g.Qc=function(){window.document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Od(this.W.$a());_.Od(this.Oe);this.Oe=null};_.g.hD=function(a){this.dy=a;this.Oe.style.cssText=_.gs(this,!0)};
_.g.Bf=function(){if(this.Oe)return this.Oe;var a=this.ra;!a.anchorBox&&a.anchor&&es(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.Yr(_.Ad(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Iq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Br(b.Ga(),window),this.fm=new _.Iq,this.fm.x=b.x,this.fm.y=b.y,a.x+=b.x,a.y+=b.y,_.hs(a));this.dy=a;b=_.gs(this,!0);this.Oe=window.document.createElement("ins");this.Oe.style.cssText=b;window.document.body.appendChild(this.Oe);
return this.Oe};_.gs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.dy.x+"px !important;top: "+a.dy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Iq(c,d);a=_.Yr(a);return a=new _.mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.hs=function(a){var b=window,c=window.document.body,d=_.wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.js=function(a){var b=a.W.Pc()&&a.W.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var ks,ls,ms;ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ls={"bottom-center":!0,"top-center":!0};ms={"left-center":!0,"right-center":!0};
_.ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(ls[b]){var f=_.Dr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ls[d]&&(f=_.Dr(c).width/2,e.x+=f);ms[b]&&(f=_.Dr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ms[d]&&(e.y+=_.Dr(c).height/2);_.$r(c,ks[d],a,ks[b],new _.Iq(e.x,e.y));d=bs(a,function(a){if(a==window.document)return!1;a=_.Qr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.wr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.os=function(a){_.ds.call(this,a.W);this.zg=a;this.yy=[]};_.x(_.os,_.fs);_.os.prototype.ur=function(){this.zg.ur()};_.os.prototype.onBeforeParentOpen=_.os.prototype.ur;_.os.prototype.open=function(){this.zg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&ps(this)};_.os.prototype.open=_.os.prototype.open;_.os.prototype.Qc=function(a){this.zg.Qc(a)};_.os.prototype.onready=_.os.prototype.Qc;_.os.prototype.GK=function(a){this.zg.onRenderStart&&this.zg.onRenderStart(a)};
_.os.prototype.onRenderStart=_.os.prototype.GK;_.os.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.yy,function(a){_.kq(a)}),this.yy=[];this.zg.close()};_.os.prototype.close=_.os.prototype.close;var ps=function(a){(0,_.jb)(["click","touchstart"],(0,_.A)(function(a){this.yy.push(_.dq(window.document,a,(0,_.A)(this.zR,this),!0))},a))};_.os.prototype.zR=function(a){_.is(this.W.$a(),a)||(this.ra.hideClickDetection&&this.zg.show?this.zg.show(!1):this.close())};

var WR,XR,YR;for(_.VR=function(a){return{Pb:function(){return a},Pc:function(){return a.openerIframe}}},WR=function(a){(new _.ds(_.VR(a))).ur()},XR="bubble circlepicker float hover hover-menu slide-menu".split(" "),YR=0;YR<XR.length;YR++)_.Kl[XR[YR]]=WR;

_.Fl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.hb;this.Bj(function(a){_.kl(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.oN(h);f&&f.send("_ready",h,c,_.K)};_.u("gapi.iframes.Context.prototype.ready",_.Fl.prototype.ready);

});
// Google Inc.
